#BlueJ class context
comment0.target=AM_GameBoard
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ locateApple()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=AM_GameBoard()
comment4.params=
comment4.target=void\ loadImages()
comment5.params=
comment5.target=void\ initGame()
comment6.params=g
comment6.target=void\ gameOver(java.awt.Graphics)
comment6.text=@Override\r\n\ \ \ \ public\ void\ paintComponent(Graphics\ g)\ {\r\n\ \ \ \ \ \ \ \ super.paintComponent(g);\r\n\r\n\ \ \ \ \ \ \ \ doDrawing(g);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ private\ void\ doDrawing(Graphics\ g)\ {\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (inGame)\ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ g.drawImage(apple,\ apple_x,\ apple_y,\ this);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ z\ \=\ 0;\ z\ <\ dots;\ z++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (z\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ g.drawImage(head,\ x[z],\ y[z],\ this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ g.drawImage(ball,\ x[z],\ y[z],\ this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ Toolkit.getDefaultToolkit().sync();\r\n\r\n\ \ \ \ \ \ \ \ }\ else\ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ gameOver(g);\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \r\n}
comment7.params=
comment7.target=void\ checkApple()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ checkCollision()
numComments=12
