#BlueJ class context
comment0.params=scoreListener
comment0.target=AM_GameBoard(ScoreListener)
comment1.params=arg0
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ locateApple()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=score
comment13.target=void\ scoreUpdate(int)
comment14.params=score
comment14.target=void\ gameOver(int)
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ initGame()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=public\ void\ paintComponent(Graphics\ g)\ {\r\n\ \ \ \ g.setColor(Color.black);\r\n\ \ \ \ g.fillRect(0,0,\ getWidth(),\ getHeight());\r\n\ \ \ \ //g.setColor(Color.black);\r\n\ \ \ \ //g.fillOval(getWidth()/2,\ getHeight()/2,\ getWidth()/2,\ getHeight()/2);\r\n}
comment5.params=g
comment5.target=void\ doDrawing(java.awt.Graphics)
comment6.params=g
comment6.target=void\ gameOver(java.awt.Graphics)
comment7.params=
comment7.target=void\ checkApple()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ checkCollision()
numComments=15
