#BlueJ class context
comment0.target=AM_GameBoard
comment1.params=scoreListener
comment1.target=AM_GameBoard(ScoreListener)
comment10.params=
comment10.target=void\ checkCollision()
comment11.params=
comment11.target=void\ locateApple()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=score
comment14.target=void\ scoreUpdate(int)
comment15.params=score
comment15.target=void\ gameOver(int)
comment2.params=arg0
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ loadImages()
comment4.params=
comment4.target=void\ initGame()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=public\ void\ paintComponent(Graphics\ g)\ {\r\n\ \ \ \ g.setColor(Color.black);\r\n\ \ \ \ g.fillRect(0,0,\ getWidth(),\ getHeight());\r\n\ \ \ \ //g.setColor(Color.black);\r\n\ \ \ \ //g.fillOval(getWidth()/2,\ getHeight()/2,\ getWidth()/2,\ getHeight()/2);\r\n}
comment6.params=g
comment6.target=void\ doDrawing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ gameOver(java.awt.Graphics)
comment8.params=
comment8.target=void\ checkApple()
comment9.params=
comment9.target=void\ move()
numComments=16
