#BlueJ class context
comment0.target=AM_Login
comment0.text=\r\n\ This\ program\ demonstrates\ how\ to\ use\ JFrame\ and\ LayoutManager.\r\n\ @author\ Amit\ mokariya\r\n
comment1.params=
comment1.target=AM_Login()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
