#BlueJ class context
comment0.target=AM_playerList
comment1.params=
comment1.target=AM_playerList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AM_player\r\n
comment2.params=name\ password
comment2.target=void\ add(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ to\ add\ a\ AM_player\r\n\ @params\ name,\ password\r\n\ @return\ none\r\n
comment3.params=direction
comment3.target=void\ sort(char)
comment3.text=\r\n\ Method\ to\ sort\ AM_playerList\r\n\ @params\ direction\ (A\ -\ Acsending\ order,\ D\ -\ Descending\ order)\r\n\ @return\ none\r\n
comment4.params=name\ password
comment4.target=boolean\ matchPlayer(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Method\ to\ match\ a\ AM_player\ in\ the\ list\ with\ a\ given\ name\ and\ password\r\n\ @param\ name,\ password\r\n\ @return\ true\ if\ matched\ and\ false\ if\ not\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ to\ convert\ the\ AM_playerList\ to\ a\ string\r\n\ @params\ none\r\n\ @return\ a\ string\ that\ represents\ all\ AM_players\ in\ the\ list\r\n
numComments=6
