#BlueJ package file
dependency1.from=AM_login_form
dependency1.to=AM_playerList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=763
editor.fx.0.y=116
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=670
package.editor.x=553
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AM_prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=240
target2.height=50
target2.name=AM_snack_game
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=170
target3.height=50
target3.name=AM_gameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=100
target4.height=50
target4.name=AM_playerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=140
target5.height=50
target5.name=AM_login_form
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=240
target6.height=50
target6.name=AM_snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=70
