#BlueJ package file
dependency1.from=AM_Login
dependency1.to=AM_PlayerList
dependency1.type=UsesDependency
dependency2.from=AM_GameBoard
dependency2.to=ScoreListener
dependency2.type=UsesDependency
dependency3.from=AM_Login
dependency3.to=AM_Snake
dependency3.type=UsesDependency
dependency4.from=AM_Snake
dependency4.to=AM_ScoreBoard
dependency4.type=UsesDependency
dependency5.from=AM_Snake
dependency5.to=AM_GameBoard
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8920086393088553
package.editor.height=819
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AM_prey
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=510
target2.height=50
target2.name=AM_Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=300
target3.height=50
target3.name=ScoreListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=300
target3.y=200
target4.height=50
target4.name=AM_snack_game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=510
target5.height=50
target5.name=AM_ScoreBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=410
target6.height=50
target6.name=AM_GameBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=190
target6.y=80
target7.height=50
target7.name=AM_PlayerList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=410
target8.height=50
target8.name=AM_Login
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=340
