#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=684
package.editor.x=508
package.editor.y=182
package.frame.height=600
package.frame.width=814
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AM_prey
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=240
target2.height=50
target2.name=AM_snack_game
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=170
target3.height=50
target3.name=AM_gameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=100
target4.height=50
target4.name=AM_PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=10
target5.height=50
target5.name=AM_Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=190
target6.height=50
target6.name=AM_snake
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=70
